# maven-indexer

./: .gitignore  create.sql  pom.xml
indexer-examples/indexer-examples-basic/: pom.xml
indexer-examples/indexer-examples-basic/src/main/java/org/apache/maven/indexer/examples/: BasicUsageExample.java
indexer-examples/indexer-examples-basic/src/test/java/org/apache/maven/indexer/examples/: IndexFetchAndPrintTest.java  MavenBundlesDBIndex.java  XMLResourceGenerator.java
osgi-index/: pom.xml
osgi-index/src/main/java/: FauxIndexUpdater.java  IndexFetchAndPrintTest.java  MavenBundlesDBIndex.java  XMLResourceGenerator.java
osgi-index/src/main/java/com/criticollab/osgi/mavenindex/: ArtifactInfo.java  ArtifactInfoBuilder.java  DBLoadingIndexAdaptor.java  EntityLoadingCacheLoader.java  FauxDocument.java  FauxField.java  FauxIncrementalHandler.java  FauxIndexDataReader.java  FauxIndexUpdateRequest.java  FauxIndexUpdateResult.java  FauxIndexUpdater.java  FauxIndexingContext.java  FauxResourceFetcher.java  FetchAndProcessMavenIndex.java  Field.java  IndexDataWriter.java  IndexFetchAndPrintTest.java  IndexUpdateRequest.java  IndexerField.java  LoadingEntityCache.java  MavenBundlesDBIndex.java  MyTransferListener.java  PersistenceHelper.java  WagonFetcher.java  XMLResourceGenerator.java
osgi-index/src/main/java/com/criticollab/osgi/mavenindex/dto/: BundleDTO.java  BundleexportpackageDTO.java  MavenArtifactidDTO.java  MavenClassifierDTO.java  MavenGroupDTO.java  MavenartifactDTO.java  MavenartifactversionDTO.java  MavenresourceDTO.java  PackageDTO.java
osgi-index/src/main/java/com/criticollab/osgi/mavenindex/persist/: Artifact.java  ArtifactVersion.java  Bundle.java  BundleVersion.java  Group.java  MavenArtifact.java  MavenGroup.java  MavenResource.java  Package.java  PackageWithVersion.java  PackageWithVersionRange.java  ParameterValue.java  Parameters.java  Version.java  VersionRange.java
